DB_HOST=example
DB_USERNAME=example
DB_PASSWORD=example
DB_NAME=example
GLOBAL_APPLICATION=http://path-to-application
MAILER_HOST=<MAIL-SERVICE-HOST-NAME>
MAILER_USERNAME=<HOST-MAIL-USERNAME>
MAILER_PASSWORD=<HOST-MAIL-APP-PASSWORD>
CLIENT_ID=<GOOGLE-WEB-CLIENT-ID>
CLIENT_SECRET=<GOOGLE-WEB-CLIENT-SECRET>